body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(161, 247, 247) ;
}
#myH1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
#container{
    display:flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    border-radius: 50px;
    padding: 30px;
    background-color: azure;
}
#display{
    font-size: 5rem;
    font-family: monospace;
    font-weight: bold;
    color: hsl(0, 0%, 30%);
    text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
    margin-bottom: 25px;
}
#controls{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    min-width:125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(210, 223, 234);
    transition: background-color 0.5s ease;
}
#startbtn{
    height: 50px;
    width: 100px;
    background-color: rgb(47, 235, 75);
}
#startbtn:hover{
    height: 75px;
    width: 125px;
    background-color: rgb(216, 246, 45);
}
#stopbtn{
    height: 50px;
    width: 100px;
    background-color: rgb(235, 47, 47);
}
#stopbtn:hover{
    height: 75px;
    width: 125px;
    background-color: rgb(47, 76, 242);
}
#restartbtn{
    height: 50px;
    width: 100px;
    background-color: rgb(151, 17, 234);
}
#restartbtn:hover{
    height: 75px;
    width: 125px;
    background-color: rgb(224, 34, 145);
}
